/* Estilos para los botones */
    .boton {
        background-color: #4CAF50; /* Color de fondo */
        border: none; /* Sin borde */
        color: white; /* Color del texto */
        padding: 10px 20px; /* Espaciado interno (vertical horizontal) */
        text-align: center; /* Alineación del texto */
        text-decoration: none; /* Sin subrayado */
        display: inline-block;
        font-size: 16px; /* Tamaño de fuente */
        margin: 4px 2px; /* Margen (superior inferior izquierda derecha) */
        cursor: pointer;
        border-radius: 5px; /* Bordes redondeados */
    }

    .boton-eliminar {
        background-color: #FF5733; /* Cambiar color de fondo para botón de eliminar */
    }
     .ventana-confirmacion {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color:grey;
        background-color: rgba(0, 0, 0, 0.5); /* Fondo transparente */
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
       /* opacity: 0.5;*/
    }
    
    #ventanaConfirmacion
   {
    display: none;
   }

    .ventana-confirmacion-contenido {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        
    }

    .boton-confirmar,
    .boton-cancelar {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        border-radius: 5px;
    }

    .boton-cancelar {
        background-color: #FF5733;
    }