/* Estilos para el contenedor de la tabla */
.cont-tabla-alumnos {
    width: 1000px;
}

/* Estilos para la tabla */
.cont-tabla-alumnos table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Estilos para las celdas encabezado */
.cont-tabla-alumnos table th {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    text-align: left;
}

/* Estilos para las celdas de datos */
.cont-tabla-alumnos table td {
    padding: 4px;
    border-bottom: 1px solid #ccc;
}

/* Estilos para las filas impares */
.cont-tabla-alumnos table tbody tr:nth-child(odd) {
    background-color: #f7f7f7;
}

/* Estilos para los enlaces "Editar" y "Eliminar" */
.cont-tabla-alumnos table a.boton {
    display: inline-block;
    padding: 6px 12px;
    background-color: #FFC107;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: all .2s;
}

.cont-tabla-alumnos table a.boton-eliminar {
    background-color: #d50d16;
}

.cont-tabla-alumnos table a.boton:hover {
    background-color: #ecb200;
}

.cont-tabla-alumnos table a.boton-eliminar:hover {
    background-color: #b20011;
}

.cont-entradas {
    display: none;
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f7f7f7;
}

/* Estilos para los controles de entrada */
.controls {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Estilos para el botón de mostrar/ocultar formulario */
#toggleButton {
    display: block;
    margin: 0px auto;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

/* Estilos para el contenedor del select */
.select-container {
    margin-bottom: 15px;
}

/* Estilos para el label */
.select-label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Estilos para el select */
#tfCuatrimestre {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.tabla-mat table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

/* Estilos para las celdas del encabezado */
.tabla-mat th {
    background-color: #51CFF6;
    color: #fff;
    padding: 10px;
    text-align: left;
}

/* Estilos para las celdas de datos */
.tabla-mat td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

/* Estilos para las filas impares */
.tabla-mat tbody tr:nth-child(odd) {
    background-color: #f7f7f7;
}

/* Estilos para los enlaces "Editar" y "Eliminar" */
.tabla-mat a {
    display: inline-block;
    padding: 6px 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: all .2s;
}

.tabla-mat a.editar {
    background-color: #FFC107;
}
.tabla-mat a.editar:hover {
    background-color: #FF9800;
}
.tabla-mat a.eliminar {
    background-color: #dc3545;
}
.tabla-mat a.eliminar:hover {
    background-color: #a71220;
}

.btnProcesar {
    background: #007bff;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    border: none;
}

.btnEditar {
    background: #FFC107;
    color: #fff;
    padding: 5px 10px;
    border-radius: 10px;
    border: none;
}

.boton,
.fcc-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.boton:hover,
.fcc-btn:hover {
    background-color: #0056b3;
}

/* Estilos específicos para el botón de clase .btnActulizarA */
.btnActulizarA {
    background-color: #28a745;
}

